renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>vexxhost/.github"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^elements/runc/install\\.d/70-runc$"],
      "matchStrings": ["DIB_RUNC_VERSION=\\$\\{DIB_RUNC_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "opencontainers/runc",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^elements/cni-plugins/install\\.d/70-cni-plugins$"],
      "matchStrings": ["DIB_CNI_PLUGINS_VERSION=\\$\\{DIB_CNI_PLUGINS_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "containernetworking/plugins",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^elements/cri-tools/install\\.d/70-cri-tools$"],
      "matchStrings": ["DIB_CRI_TOOLS_VERSION=\\$\\{DIB_CRI_TOOLS_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "kubernetes-sigs/cri-tools",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>vexxhost/.github"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^elements/runc/install\\.d/70-runc$"],
      "matchStrings": ["DIB_RUNC_VERSION=\\$\\{DIB_RUNC_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "opencontainers/runc",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^elements/cni-plugins/install\\.d/70-cni-plugins$"],
      "matchStrings": ["DIB_CNI_PLUGINS_VERSION=\\$\\{DIB_CNI_PLUGINS_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "containernetworking/plugins",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^elements/cri-tools/install\\.d/70-cri-tools$"],
      "matchStrings": ["DIB_CRI_TOOLS_VERSION=\\$\\{DIB_CRI_TOOLS_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "kubernetes-sigs/cri-tools",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^elements/containerd/install\\.d/70-containerd$"],
      "matchStrings": ["DIB_CONTAINERD_VERSION=\\$\\{DIB_CONTAINERD_VERSION:-\"(?<currentValue>.*?)\"\\}"],
      "depNameTemplate": "containerd/containerd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}

renovate.json (diff)
@@ -27,6 +27,14 @@
       "depNameTemplate": "kubernetes-sigs/cri-tools",
       "datasourceTemplate": "github-releases",
       "extractVersionTemplate": "^v(?<version>.*)$"
+    },
+    {
+      "customType": "regex",
+      "fileMatch": ["^elements/containerd/install\\.d/70-containerd$"],
+      "matchStrings": ["DIB_CONTAINERD_VERSION=\\$\\{DIB_CONTAINERD_VERSION:-\"(?<currentValue>.*?)\"\\}"],
+      "depNameTemplate": "containerd/containerd",
+      "datasourceTemplate": "github-releases",
+      "extractVersionTemplate": "^v(?<version>.*)$"
     }
   ]
 }
